<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddfabb"
    android:longClickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/listtextview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="40dp"
        android:background="#ddfabb"
        android:layout_gravity="left"

        />

    <Switch
        android:id="@+id/alarm_switch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:onClick="onSwitchClicked"
        />
</LinearLayout>